<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserController">
            <connections>
                <outlet property="_tableView" destination="udQ-DQ-IVA" id="7h0-tP-AhL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-DQ-IVA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="udQ-DQ-IVA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6nx-Sn-rbq"/>
                <constraint firstAttribute="bottom" secondItem="udQ-DQ-IVA" secondAttribute="bottom" id="Col-xz-i2q"/>
                <constraint firstItem="udQ-DQ-IVA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SvA-yK-WF0"/>
                <constraint firstAttribute="trailing" secondItem="udQ-DQ-IVA" secondAttribute="trailing" id="W4K-16-Kf3"/>
                <constraint firstAttribute="trailing" secondItem="udQ-DQ-IVA" secondAttribute="trailing" id="dgQ-p6-qoz"/>
                <constraint firstItem="udQ-DQ-IVA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="leO-PQ-Dxz"/>
                <constraint firstAttribute="bottom" secondItem="udQ-DQ-IVA" secondAttribute="bottom" id="uSg-BU-wHU"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="SvA-yK-WF0"/>
                    <exclude reference="W4K-16-Kf3"/>
                    <exclude reference="uSg-BU-wHU"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="306" y="296"/>
        </view>
    </objects>
</document>
